{
  "name": "y-command",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "build:y-command": "gulp -f packages/commands/script/build/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gulp": "^4.0.10",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-less": "^0.0.32",
    "@types/node": "^18.15.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/runtime-core": "^3.2.47",
    "@y-command/commands": "workspace:^1.0.0",
    "@y-command/utils": "workspace:^1.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "prettier": "^2.8.4",
    "release-it": "^15.8.0",
    "sucrase": "^3.29.0",
    "typescript": "^4.9.5",
    "unplugin-vue-define-options": "^1.2.3",
    "vite": "^3.2.5",
    "vite-plugin-dts": "1.4.1",
    "vitepress": "1.0.0-alpha.50",
    "vue": "^3.2.36"
  }
}
